no changes added to commit (use "git add" and/or "git commit -a")
agil8542@caelumBSB03-08:~/workspace/pm87-exemplo$ git checkout
D	novoarquivo.txt
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
agil8542@caelumBSB03-08:~/workspace/pm87-exemplo$ git checkout novoarquivo.txt
agil8542@caelumBSB03-08:~/workspace/pm87-exemplo$ ls
caelum  fj91  novoarquivo.txt  pm83  pm87  tulio.txt
agil8542@caelumBSB03-08:~/workspace/pm87-exemplo$ git config --global --add alias.s status
agil8542@caelumBSB03-08:~/workspace/pm87-exemplo$ git s
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
agil8542@caelumBSB03-08:~/workspace/pm87-exemplo$ git config --global -l
user.name=tulio
user.email=tulioucb@gmail.com
alias.s=status
agil8542@caelumBSB03-08:~/workspace/pm87-exemplo$ clear

agil8542@caelumBSB03-08:~/workspace/pm87-exemplo$ cd ..
agil8542@caelumBSB03-08:~/workspace$ mkdir pm87-anotacoes
agil8542@caelumBSB03-08:~/workspace$ cd pm87-anotacoes/
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git init
Initialized empty Git repository in /home/agil8542/workspace/pm87-anotacoes/.git/
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ touch TesteGit.java
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git remote add origin git@github.com:tulio-araujo/pm87-anotacoes.git
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git push -u origin master
error: src refspec master does not match any.
error: failed to push some refs to 'git@github.com:tulio-araujo/pm87-anotacoes.git'
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git add .
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git commit -m "primeiro commit do projeto tulio"
[master (root-commit) 73868c0] primeiro commit do projeto tulio
 1 file changed, 6 insertions(+)
 create mode 100644 TesteGit.java
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ ssh-keygen -C tulioucb@gmail.com -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/agil8542/.ssh/id_rsa): tulio-key
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in tulio-key.
Your public key has been saved in tulio-key.pub.
The key fingerprint is:
SHA256:zwDlXrik2JTFGkMzVNQ85HRuhRq9AScQCw1BYHIXR9w tulioucb@gmail.com
The key's randomart image is:
+---[RSA 2048]----+
|  . +=%@XB=oo..  |
|   + .oX+=E=+.   |
|      ++= o+oo   |
|     +.= o...    |
|    . o S        |
|         +       |
|          o      |
|                 |
|                 |
+----[SHA256]-----+
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ gedit ~/.ssh/id_rsa.pub
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ gedit ~/.ssh/tulio-key.pub
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ ssh-keygen -C tulioucb@gmail.com -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/agil8542/.ssh/id_rsa): 
Created directory '/home/agil8542/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/agil8542/.ssh/id_rsa.
Your public key has been saved in /home/agil8542/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:4cufS+j8xl+OfvJCuy9I/uwgqZmp4ggzMQ1Os4sU23M tulioucb@gmail.com
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|                 |
|.+      .        |
|oo*    . .       |
|o=.o E  S        |
|oo. o  . +. .    |
|=.      *+oo ..  |
|.+.    B +=+=+.  |
|......= oo=*OO+  |
+----[SHA256]-----+
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ gedit ~/.ssh/id_rsa.pub
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git push origin master
The authenticity of host 'github.com (140.82.114.3)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,140.82.114.3' (RSA) to the list of known hosts.
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 330 bytes | 330.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:tulio-araujo/pm87-anotacoes.git
 * [new branch]      master -> master
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ ^C
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ 
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git branch
* master
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git branch bug
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git branch 
  bug
* master
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git checkout bug
Switched to branch 'bug'
agil8542@caelumBSB03-08:~/workspace/pm87-anotacoes$ git branch 
* bug
  master

